<html>

<body>

<table border="1" cellspacing="0" align="center">

<tr>
	<td colspan="2" rowspan="2">Name</td>
	<td><input type="text" id="sname" name="sname"></td>
	<td><input type="text" id="fname" name="fname"></td>
	<td><input type="text" id="mname" name="mname"></td>
</tr>

<tr>
	<td align="center">Surname</td>
	<td align="center">First Name</td>
	<td align="center">Middle Name</td>
</tr>

<tr>
	<td colspan="2">Grade Level</td>
	<td><input type="text" id="grade" name="grade"></td>
	<td>Section</td>
	<td><input type="text" id="section" name="section"></td>
</tr>


<tr>
	<td rowspan="2">Address</td>
	<td><input type="text" id="addressno" name="addressno"></td>
	<td><input type="text" id="addressstreet" name="addressstreet"></td>
	<td><input type="text" id="addressbarangay" name="addressbarangay"></td>
	<td><input type="text" id="addresscity" name="addresscity"></td>
</tr>

<tr align="center">
	<td >No.</td>
	<td>Street</td>
	<td>Barangay</td>
	<td>City</td>
</tr>

<tr>
	<td rowspan="2">Birthday</td>
	<td><input type="text" id="birthdaymonth" name="birthdaymonth"></td>
	<td><input type="text" id="birthdaydate" name="birthdaydate"></td>
	<td><input type="text" id="birthdayyear" name="birthdayyear"></td>
	<td><input type="text" id="birthdayage" name="birthdayage"></td>
</tr>

<tr align="center">
	<td>Month</td>
	<td>Date</td>
	<td>Year</td>
	<td>Age</td>
</tr>

<tr>
	<td>Contact No.</td>
	<td><input type="text" id="contactno" name="contactno"></td>
	<td>E-Mail Add.</td>
	<td colspan=”2”><input type="text" id="email" name="email"></td>
</tr>

<tr>
	<td align="center" colspan="3">Gender</td>
	<td colspan="2">
		<input type="radio" name="radio1">Male
		<input type="radio" name="radio2">Female
	</td>
</tr>

<tr >
	<td colspan="3" rowspan="2">Are you a Class Officer in your section?</td>
	<td colspan="2">
		<input type="radio" name="radio3">Yes
		<input type="radio" name="radio4">No
	</td>
</tr>

<tr>
	<td align="center">If yes, what position?</td>
	<td>
		<input type="text" id="officer" name="officer">
	</td>
</tr>

<tr>
	<td colspan="3" rowspan="2">Other club involvement and membership</td>
	<td colspan="2">
		<input type="text" id="club1" name="club1">
	</td>
</tr>

<tr>
	<td colspan="2">
		<input type="text" id="club2" name="club2">
	</td>
</tr>

<tr>
	<td colspan="5">
		What computer knowledge and skills do you have? (Check all that applies)
		<br><input type="checkbox" name="checkbox1">Office Productivity (MS Word, Excel, Powerpoint, Publisher)
		<br><input type="checkbox" name="checkbox2">Photo Editing
		<br><input type="checkbox" name="checkbox3">Web Designing
		<br><input type="checkbox" name="checkbox4">Computer Hardware Servicing (PC Assembly)
		<br><input type="checkbox" name="checkbox5">Graphics and Animation
		<br><input type="checkbox" name="checkbox6">Others (please specify)
	</td>
</tr>

<tr>
	<td colspan="2">What talents do you have?</td>
	<td colspan="3"><textarea cols="70"></textarea></td>
</tr>

<tr>
	<td colspan="2">Why do you want to join this club?</td>
	<td colspan="3"><textarea cols="70"></textarea></td>
</tr>

<tr>
	<td colspan="2">What do you know about this club?</td>
	<td colspan="3"><textarea cols="70"></textarea></td>
</tr>

<tr>
	<td colspan="2">What do you expect from this club?</td>
	<td colspan="3"><textarea cols="70"></textarea></td>
</tr>

<tr>
	<td colspan="2">What can you contribute to this club?</td>
	<td colspan="3"><textarea cols="70"></textarea></td>
</tr>

</table>

<br>
<br>

<center>
<button type=”submit” value=”submit”>Submit</button>
<button type=”reset” value=”reset”>Reset</button>
<button type=”print” value=”print”>Print</button>

</center>


</body>

</html>
